export const CATEGORIES_MOCK = {
    root_categories: [
        {
            id: 1,
            title: 'Военнослужащие и их семьи',
            child: [41]
        },
        {
            id: 1,
            title: 'Дети',
            child: [41]
        },
        {
            id: 1,
            title: 'Инвалиды',
            child: [42]
        },
    ],
    categories: [
        {
            id: 11,
            parent: [1],
            child: [],
            question: [111],
            title: "Студенты дневных отделений вузов",
            popular: false,
            link: ""
        },
        {
            id: 41,
            parent: [1, 2],
            child: [],
            question: [],
            title: "Дети военнослужащих",
            popular: false,
            link: ""
        },
        {
            id: 42,
            parent: [2, 3],
            child: [],
            question: [411],
            title: "Инвалидность в следствии ранения, контузии или увечья",
            popular: true,
            link: ""
        }
    ],
    questions: [
        {
            id: 411,
            parent: [41],
            question: "Военнослужащие и лица рядового и начальствующего состава органов внутренних дел, государственной противопожарной службы, учреждений и органов уголовно-исполнительной системы, ставших инвалидами вследствие ранения, контузии или увечья, полученных при исполнении обязанностей военной службы (служебных обязанностей)",
            answer: "Компенсация коммунальных расходов и оплата проезда",
            long_answer: "Компенсация расходов на оплату жилого помещения и коммунальных услуг. Оплата проезда на городском транспорте общего пользования с использованием социальной карты жителя Самарской области жителям г.о. Самара и Тольятти. Право на приобретение единого социального проездного билета на городские и внутрирайонные перевозки всеми видами транспорта общего пользования на территории Самарской области (кроме жителей г.о. Самара и Тольятти). Право проезда по льготному долгосрочному проездному билету на садово-дачные массивы",
            popular: false,
            doc: "",
            link: "https://suprema63.ru/msdr/portal/social/categories/category.do?categoryId=898335&groupId=121003"
        },
        {
            id: 111,
            parent: [11],
            question: "Дети из малообеспеченных семей (студенты дневных отделений высших учебных заведений)",
            answer: "Студенты из малоимущих семей могут получить 200 руб ежегодно",
            long_answer: "Социальная помощь - предоставление ежегодного социального пособия студентам из малоимущих семей. Право на получение социальной помощи имеют: студенты, обучающиеся в профессиональных образовательных организациях, образовательных организациях высшего образования, осуществляющих образовательную деятельность на территории Самарской области, по основным профессиональным образовательным программам по очной форме обучения за счет бюджетных ассигнований федерального бюджета, бюджета Самарской области, местных бюджетов, не относящиеся к категориям лиц, указанным в абзацах со второго по пятый настоящей части. Социальная помощь оказывается, если среднедушевой доход (доход) семьи (одиноко проживающего гражданина) ниже установленной в Самарской области величины прожиточного минимума по основным социально-демографическим группам на первое число текущего квартала. Размер социальной помощи, оказываемой в виде ежегодного социального пособия студентам из малоимущих семей, составляет 200 рублей.",
            popular: true,
            doc: "",
            link: "https://suprema63.ru/msdr/portal/social/privileges/privilege/detail.do?categoryId=192633&pconditionId=795074802"
        }
    ]
}


